VERSION=4.9.0

ifeq "$(WIN)" "64"
PKG_SIZE_T = 8
else
PKG_SIZE_T = 4
endif

PKG_CPPFLAGS = -I../windows/netcdf-${VERSION}/include \
        -DSIZEOF_INT=4 -DSIZEOF_LONG_LONG=8 -DSIZEOF_SIZE_T=$(PKG_SIZE_T) \
	-DHAVE_LIBUDUNITS2 -DHAVE_UDUNITS2_H \
	-DHAVE_NC_RENAME_GRP \
	-DHAVE_NC_GET_VAR_CHUNK_CACHE \
	-DHAVE_NC_INQ_VAR_SZIP \
	-DHAVE_NC_INQ_VAR_ENDIAN \
        -DHAVE_NC_DEF_VAR_FILTER \
        -DHAVE_NC_INQ_VAR_FILTER_IDS \
        -DHAVE_NC_INQ_VAR_FILTER_INFO \
        -DHAVE_NC_CREATE_PAR_FORTRAN \
        -DHAVE_NC_OPEN_PAR_FORTRAN \
        -DHAVE_NC_VAR_PAR_ACCESS \
        -DHAVE_NETCDF_FILTER_H \

WINLIBS = ../windows/netcdf-${VERSION}/lib${R_ARCH}${CRT}

# Library list from Rtools40 pkg-config with netcdf 4.9.0-2:
# echo "-ludunits2 -lexpat $( pkg-config --libs-only-l --static netcdf )"
PKG_LIBS = -L$(WINLIBS) -ludunits2 -lexpat \
  -lnetcdf -lhdf5_hl -lhdf5 -lm -lbz2 -lxml2 -lz -liconv -lws2_32 -lcurl \
  -lnormaliz -lssh2 -lcrypt32 -lgdi32 -lws2_32 -lcrypt32 -lgdi32 -lws2_32 \
  -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32 -lz -lssl -lcrypto -lssl -lcrypto \
  -lws2_32 -lgdi32 -lcrypt32 -lgdi32 -lcrypt32 -lwldap32 -lz -lws2_32 \
  -lhdf5_hl -lhdf5 -lm -lbz2 -lxml2 -lz -liconv -lws2_32 \-lcurl -lnormaliz \
  -lssh2 -lcrypt32 -lgdi32 -lws2_32 -lcrypt32 -lgdi32 -lws2_32 -lssl -lcrypto \
  -lws2_32 -lgdi32 -lcrypt32 -lz -lssl -lcrypto -lssl -lcrypto -lws2_32 \
  -lgdi32 -lcrypt32 -lgdi32 -lcrypt32 -lwldap32 -lz -lws2_32

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	rm -Rf ../inst/share
	cp -r ../windows/netcdf-${VERSION}/share ../inst/

clean:
	rm -Rf $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
