VERSION=4.7.4

ifeq "$(WIN)" "64"
PKG_SIZE_T = 8
else
PKG_SIZE_T = 4
endif

PKG_CPPFLAGS = -I../windows/netcdf-${VERSION}/include \
        -DSIZEOF_INT=4 -DSIZEOF_LONG_LONG=8 -DSIZEOF_SIZE_T=$(PKG_SIZE_T) \
	-DHAVE_LIBUDUNITS2 -DHAVE_UDUNITS2_H \
	-DHAVE_NC_RENAME_GRP \
	-DHAVE_NC_GET_VAR_CHUNK_CACHE \
	-DHAVE_NC_INQ_VAR_SZIP \
	-DHAVE_NC_INQ_VAR_ENDIAN \

WINLIBS = ../windows/netcdf-${VERSION}/lib${R_ARCH}${CRT}

PKG_LIBS = -L$(WINLIBS) -lnetcdf -lcurl -lssh2 -lssl -lcrypto \
	-lhdf5_hl -lhdf5 -ludunits2 -lexpat -lz -lws2_32 -lcrypt32 -lwldap32

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	rm -Rf ../inst/share
	cp -r ../windows/netcdf-${VERSION}/share ../inst/

clean:
	rm -Rf $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
