VERSION=4.4.1.1-dap
PKG_CPPFLAGS = -I../windows/netcdf-${VERSION}/include \
	-DHAVE_LIBUDUNITS2 -DHAVE_DECL_NC_RENAME_GRP=1

PKG_LIBS = -L../windows/netcdf-${VERSION}/lib${R_ARCH} \
	-lnetcdf -lcurl -lhdf5_hl -lhdf5 -ludunits2 -lexpat -lszip -lz \
	-lws2_32 -lcrypt32 -lwldap32

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	mkdir -p ../inst
	rm -Rf ../inst/share
	cp -r ../windows/netcdf-${VERSION}/share ../inst/

clean:
	rm -Rf $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
