#===============================================================================
#
#  Name:       config.R
#
#  Purpose:    Record options enabled in RNetCDF at build time
#
#  Author:     Pavel Michna (rnetcdf-devel@bluewin.ch)
#              Milton Woods (miltonjwoods@gmail.com)
#
#  Copyright (C) 2004-2023 Pavel Michna and Milton Woods.
#
#===============================================================================
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#===============================================================================


# This function is exported so that RNetCDF tests can detect configured options,
# but it is not intended for user code,
# and the output format is subject to change without notice.
config.nc <- function() {
  # RHS values are replaced by configure script:
  config <- list(
    data64=@has_data64@,
    diskless=@has_diskless@,
    udunits=@has_udunits@,
    parallel=@has_parallel@,
  )

  # Special case for packages with multiple architectures (e.g. Windows):
  config$data64 <- config$data64 && .Machine$sizeof.pointer >= 8

  return(config)
}

